<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">

</head>

<body>
    <header class="my_header">

        <div class="first">
            <a href="#"><img src="media/logo.png" alt="Logo"></a>
            <div>Raza Arts</div>
        </div>

        <div class="second">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="third">
            <button class="btn">Contact Us</button>
            <button class="btn">EMail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Fill Form to get new art Gallary</h1>
        <form action="action1.php" name="form1">
            <div class="form-group">
                <input type="text" name="txt1" placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <input type="text" name="txt1" placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <input type="text" name="txt1" placeholder="Enter Address">
            </div>
            <div class="form-group">
                <input type="text" name="txt1" placeholder="Interest">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>